<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Oluştur</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        label {
            color: #343a40;
        }
        .btn-primary {
            background-color: #f0ad4e;
            border-color: #f0ad4e;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #f0ad4e;
            border-color: #f0ad4e;
        }
        .mt-3 {
            margin-top: 20px;
        }
        .text-center {
            text-align: center;
        }
        a {
            color: #f0ad4e;
        }
        a:hover {
            color: #f0ad4e;
        }
        
    </style>
</head>
<body>


{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header text-white">
                    <h2 class="mb-0">Yeni Blog Yazısı Oluştur</h2>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'create_blog' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="title">Başlık</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="content">İçerik</label>
                            <textarea class="form-control" id="content" name="content" rows="10" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="file" class="form-control-file" id="image" name="image">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Yayımla</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

